# Paquetes de escaneo
com.peterfonkel.paquete-base=com.peterfonkel.WebMagazine
com.peterfonkel.paquete-entidades=com.peterfonkel.WebMagazine



## Configuracion de acceso a BD Elephant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nhtflgjf
spring.datasource.password=lpBKobhAvd41Hmij40hJ2SfQ8d7A_XMY

# Configuracion de Hibernate para elephant
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Configuracion de acceso a BD Elephant PRODUCCION
## Tengo que poner la ruta a la BD - en este caso a elephant
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/nhtflgjf

## Otras configuraciones BD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# Configuracion para REST
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated