# Paquetes de escaneo
com.peterfonkel.paquete-base=com.peterfonkel.webMagazine
com.peterfonkel.paquete-entidades=com.peterfonkel.webMagazine

## Configuracion de acceso a BD Elephant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

# Configuracion de Hibernate para elephant
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Configuracion de acceso a BD Elephant PRODUCCION
## Tengo que poner la ruta a la BD - en este caso a elephant
spring.datasource.url=url

## Otras configuraciones BD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

# Configuracion para REST
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated

 # Configuracion para autenticacion en archivo externo
spring.config.import=classpath:claves.properties